# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ChauffeurPrivé_Gousseau_iOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire'
pod 'KVNProgress'
pod 'RxSwift'
pod 'RxCocoa'
pod 'RxGesture'
pod 'Mapbox-iOS-SDK'
pod 'Hero'
pod 'Toast-Swift'

  # Pods for ChauffeurPrivé_Gousseau_iOS

  target 'ChauffeurPrivé_Gousseau_iOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ChauffeurPrivé_Gousseau_iOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
