<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ChauffeurPrivé_Gousseau_iOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>5C27FC0A1E4A37AB00002EC6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5C27FC1E1E4A37AB00002EC6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5C27FC291E4A37AB00002EC6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
